<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Feature_Forecast__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Feature Forecasts with Simulation Burndowns with Simulation Burndown Weeks</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Simulation_Burndown_Weeks__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Simulation_Burndowns__r</relationship>
    </join>
    <label>Feature Forecasts with Simulation Burndowns with Simulation Burndown Weeks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Story_Estimate__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Story_Estimate__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Start_Date__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Split_Low__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Split_High__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Days__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Throughput_Low__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Throughput_High__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Completion_Date__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Simulations__c</field>
            <table>Feature_Forecast__c</table>
        </columns>
        <masterLabel>Feature Forecasts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r</table>
        </columns>
        <masterLabel>Simulation Burndowns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Stories__c</field>
            <table>Feature_Forecast__c.Simulation_Burndowns__r.Simulation_Burndown_Weeks__r</table>
        </columns>
        <masterLabel>Simulation Burndown Weeks</masterLabel>
    </sections>
</ReportType>
